
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #000000;
}

.Header {
    background-color:#4c6fe2;
    color: white;
    justify-content: space-between;
    padding: 15px 50px;
    text-align: center;
    display: flex;
    font-size: 20px;
    
}
.navigation{
    justify-content: space-between;
    text-align: center;
    display: flex;
    margin: 37px;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    padding-left: 30px;
   
}
nav a:hover {
    color: #03103a;
}
.aboutus h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.infos, .heds{
    margin-left: 300px;
    font-size: 18px;
    margin-right: 300px;
    text-align: left;
}
.infos{
  line-height: 1.8;
}
.heds{
    padding-top: 10px;
}
li{
    padding-bottom: 15px;

}
footer {
    background-color:#4c6fe2;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    text-align: center;
}
.foot1, .foot2 {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    text-align: left;
    padding: 5px;
}
.feet h4 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feetlist ul {
    list-style: none;
    padding: 0;
}

.feetlist ul li {
    margin: 5px 0;
}

.feetlist ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.feetlist ul li a:hover {
    text-decoration: underline;
}
.feet1 p, .feet2 p {
    font-size: 15px;
    margin-top: 5px;
}

footer p {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 4px;
}
.endd p{
    font-size: 15px;
}