<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    
    <div class="Header">
        <h1>ShopEase</h1>
        <div class="navigation"><nav>
            <a href="project.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </div>
    </div>
    <div class="aboutus">
     <h1 >About Us</h1>
    </div>
<div class="infos">
    <p>We are some passionate youngsters holding up this startup to provide the best quality in the market. ShopEase is a trustworthy men’s online clothing brand since 2019.</p>
</div>
<div class="heds">
 <h2>Our Mission</h2>
</div>
<div class="infos">
 <p>ShopEase depicts online cloths shopping in Pakistan. It reflects quality in all products and a reliable men online clothing store.</p>
</div>
<div class="heds">
 <h2>Our Story</h2>
</div>
<div class="infos">
 <p>We had a dream to provide Pakistan with the best quality cloths. Our dedicated team has been combined more than six years of experience till now.</p>
</div>
<div class="infos">
 <p>At ShopEase, we believe quality and distinctiveness. Our brand has introduced itself as a reliable, continuous, dynamic, and customer-friendly seller in the world of clothing. A men’s online clothing store which provides unique representation in garments.</p>
</div>
<div class="infos">
 <p>The brand has developed rapidly in a short period. Our goal is to provide customers with a “reassuring” experience as we always strive to provide the highest quality products. Wearium’s main focus is customer service, quality, value for money, and innovation from the very start.</p>
</div>
<div class="heds">
 <h2>Customer benefits by team ShopEase</h2>
</div>
<div class="infos">
 <p><b>Here at Wearium, we offer our clients with many benefits like:</b></p>
</div>
<div class="infos">
 <ol>
<li>Free delivery service for orders over PKR 4000.</li>
<li>Experienced team</li>
<li>The best quality product</li>
<li>A mature customer service model</li>
<li>Clothing knowledge and experience</li>
<li>Respond promptly to problems (if they occur)</li>
<li>Affordable price range</li>
<li>Refund & Exchange options</li>
<li>Unique & Distinctive designs</li>
<li>Fashion guidance</li>
<li>Best casual wear</li>
<li>Social media accessibility</li>
<li>Proper Size charts for assistance</li>
<li>Quick response to client needs.</li>
</ol>
</div>
<footer>
    <div class="foot1">
        <div class="feet">
            <h4>Footer Menu</h4>
        </div>
        <div class="feetlist">
            <ul>
            <li><a href="product.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="foot2">
        <div class="feet">
            <h4>Need Help?</h4>
        </div>
        <div class="feet1">
            <p>Reach us at</p>
            <p>ShopEase.pk@gmail.com</p>
        </div>
        <div class="feet2">
            <p>
                Contact: 0328-0000000
            </p>
        </div>

    </div>
    <div class="endd">
        <p>&copy; 2025 ShopEase. All rights reserved.</p>
    </div>
</footer>
</body>
</html>