<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <link rel="stylesheet" href="BuyNow.css">
</head>
<body>
    <div class="Header">
        <div class="Start1"><h1>ShopEase</h1></div>
        <div class="Start2"><h2>Thank you for choosing Us!</h2></div>
    </div>
    <form class="box">
        <div class="label" style="padding-top: 24px;">
        <label class="label" for="Name">Name</label> </div>
        <input class="holder" style="margin: 10px 20px 20px 20px;" type="text" placeholder="Enter Your name" >
    <div>
        <label class="label" for="Number">Number</label> </div>
        <input class="holder" style="margin: 10px 20px 20px 20px;" type="text" placeholder="Enter Your Number" >
   
    <div class="label">
        <label class="label" for="Address">Address</label></div>
        <input class="holder" style="margin: 10px 20px 20px 20px;" type="text" placeholder="Enter Your Address" >
     </div>  

        <a href="Out.html" class="button">Proceed</a>
</body>
</html>