body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #000000;
}
.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#4c6fe2;
    color: white;
    padding: 20px 50px;
}

.Start1 h1 {
    font-size: 40px;
}

.Start2 h2 {
    font-size: 22px;
}

.box {
    width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.label {
    font-size: 18px;
    font-weight: bold;
}

.holder {
    width: 80%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    font-size: 16px;
}
.button {
    width: 100%;
    padding: 12px;
    background:#4c6fe2;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background: #03103a;
    
}
