<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="Header">
        <h1>ShopEase</h1>
        <div class="navigation"><nav>
            <a href="project.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </div>
    </div>
    <div class="info">
     <h1>Contact information</h1>
    </div>
    <div class="detail">
     <p>Brand name: ShopEase</p>
     <p>For Order 0302-000000</p>
     <p>Return & Exchange 0327-0000000</p>
     <p>Shipping and Delivery Issues 0328-0000000</p>
     <p>Post-Purchase Issues 0329-0000000</p>
     <p>Landline(s): 041-2653515, 041-0000101, 041-0000287</p>
     <p style="padding-bottom: 20px;">Email: shopease.pk@gmail.com</p>
</div>
<footer>
    <div class="foot1">
        <div class="feet">
            <h4>Footer Menu</h4>
        </div>
        <div class="feetlist">
            <ul>
            <li><a href="product.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="foot2">
        <div class="feet">
            <h4>Need Help?</h4>
        </div>
        <div class="feet1">
            <p>Reach us at</p>
            <p>ShopEase.pk@gmail.com</p>
        </div>
        <div class="feet2">
            <p>
                Contact: 0328-0000000
            </p>
        </div>

    </div>
    <div class="endd">
        <p>&copy; 2025 ShopEase. All rights reserved.</p>
    </div>
</footer>
</body>
</html>