
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
   
}

.Header {
    background-color:#4c6fe2;
    color: white;
    justify-content: space-between;
    padding: 15px 50px;
    text-align: center;
    display: flex;
    font-size: 20px;
    
}
.navigation{
    margin: 37px;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    padding-left: 30px;
   
}
nav a:hover {
    color: #03103a;
}
.info h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.detail p{
    font-size: 20px;
    padding-top: 10px;
    margin-left:300px;
    
}
footer {
    background-color: #4c6fe2;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    text-align: center;
}
.foot1, .foot2 {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    text-align: left;
    padding: 5px;
}
.feet h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.feetlist li {
    margin: 5px 0;
    list-style: none;
    padding: 0;
    
}

.feetlist  li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.feetlist li a:hover {
    text-decoration: underline;
}
.feet1 p, .feet2 p {
    font-size: 15px;
    margin-top: 5px;
}

footer p {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 4px;
}
.endd p{
    font-size: 15px;
}