<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase - Login</title>
    <link rel="stylesheet" href="login.css"> 
</head>
<body>
    <div class="login-container">
        <h2 style="font-size: 40px;">Login to ShopEase</h2>
        <form>
          <div class="Email">
             <label  for="email">Email</label><br>
             <input type="email" id="email" placeholder="Enter your email" ><br>
          </div>
          <div class="Password">
             <label for="password">Password</label><br>
             <input type="password" id="password" placeholder="Enter your password" >
          </div>
          <a href="project.html">
            <button class="Buttonn" type="button">Login</button>
        </a>
        
        </form>
    </div>

</body>
</html>
