body {display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    height: 400px;
}

h2 {
    margin-bottom: 50px;

}
.Email{
    padding-bottom: 20px;
}
input {
    width: 70%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.Buttonn {
    width: 100%;
    padding: 10px;
    background-color: #4c6fe2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 40px;
}

.Buttonn:hover {
    background-color: #03103a;
  
}
