body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.Outt h1{
    text-align: center;
 color: #4c6fe2;
}
.end a{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5 px;
    margin-left: 20px;
    align-items: center;
    display:inline-block;

}
.Back{
    background-color:#4c6fe2;
   border: none;
   color:rgb(255, 255, 255);
   font-size: 16px;
   text-align: center;
}
.Back:hover{
    background-color:  #03103a;
}
.Back {
    width: 100%;
    margin-top: 5px;
}