<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Blue Elegance</title>
    <link rel="stylesheet" href="product1.css">
</head>
<body>
    <div class="Header">
        <h1>ShopEase</h1>
        <div class="navigation">
          <nav>
            <a href="project.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
          </nav>
        </div>
    </div>
    <div class="product-container">
        <div class="product-image">
            <img src="https://m.media-amazon.com/images/I/615i93R0IoL._AC_UY1100_.jpg" alt="Sky Blue Elegance">
        </div>
        <div class="product-details">
            <h2>Sky Blue Elegance</h2>
            <p class="material">89% Cotton 11% Linen</p>
            <p class="price">PKR  2,999</p>
            <div class="buy-now">
               <a href="BuyNow.html"> <button class="buy-now">BUY NOW</button></a>
             </div>
            <h3>CARE</h3>
            <ul class="care-list">
                <li>Machine or handwash up to 30°C/86F</li>
                <li>Gentle cycle</li>
                <li>Do not dry in direct sunlight</li>
                <li>Do not bleach</li>
                <li>Do not iron directly on prints/embroidery</li>
            </ul>
        </div>
    </div>
    

</body>
</html>