
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.Header {
    background-color: #4c6fe2;
    color: white;
    justify-content: space-between;
    padding: 15px 50px;
    text-align: center;
    display: flex;
    font-size: 20px;
    
}
.navigation{
    margin: 37px;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    padding-left: 30px;
   
}
nav a:hover {
    color:  #03103a;
}
.product-container {
    display: flex;
    max-width: 1100px;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    align-items: center;
}

.product-image img {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
}

.product-details {
    margin-left: 50px;
}

h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #000000;
}

.price {
    font-size: 22px;
    font-weight: bold;
    color:  #03103a;
    margin-bottom: 15px;
}
.buy-now{
    background-color: #4c6fe2;
   border: none;
   color:rgb(255, 255, 255);
   font-size: 16px;
   text-align: center;
}
.buy-now {
    width: 100%;
    margin-top: 5px;
}
.buy-now:hover{
    background-color:  #03103a;
}

.care-list li{
    font-size: 15px;
    padding:5px;
}
