<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

    <div class="Header">
        <h1>ShopEase</h1>
        <div class="navigation"><nav>
            <a href="project.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </div>
    </div>

    <div class="Start">
        <h2>Welcome to <strong>ShopEase</strong></h2>
        <p>Best products at the best prices!</p>
        <a href="shop.html" class="btn">Shop Now</a>
    </div>

    <div class="products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/615i93R0IoL._AC_UY1100_.jpg" alt="Product 1">
                <h3>Sky Blue Elegance</h3>
                <p>PKR 2,999</p>
                <a href="product1.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71sEUmOsiJL._AC_UY1000_.jpg" alt="Product 2">
                <h3>Navy Bold</h3>
                <p>PKR 1,999</p>
                <a href="product2.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/61MIFT9jPML._AC_SX522_.jpg" alt="Product 3">
                <h3>Olive Classic</h3>
                <p>PKR 1,999</p>
                <a href="product3.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71cxpBGHXNL._AC_SX522_.jpg" alt="Product 4">
                <h3>Beige Chic</h3>
                <p>PKR 1,999</p>
                <a href="product4.html" class="btn">View Details</a>
            </div>
        </div>
    </div>


<footer>
    <div class="foot1">
        <div class="feet">
            <h4>Footer Menu</h4>
        </div>
        <div class="feetlist">
            <ul>
            <li><a href="product.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="foot2">
        <div class="feet">
            <h4>Need Help?</h4>
        </div>
        <div class="feet1">
            <p>Reach us at</p>
            <p>ShopEase.pk@gmail.com</p>
        </div>
        <div class="feet2">
            <p>
                Contact: 0328-0000000
            </p>
        </div>

    </div>
    <div class="endd">
        <p>&copy; 2025 ShopEase. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
