body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.Header {
    background-color: #4c6fe2;
    color: white;
    justify-content: space-between;
    padding: 15px 50px;
    text-align: center;
    display: flex;
    font-size: 20px;
    
}
.navigation{
    margin: 37px;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    padding-left: 30px;
   
}
nav a:hover {
    color: #000000;
}

.products {
    text-align: center;
    padding: 20px;
}


.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 20px; 
    justify-content: center;
    padding: 20px;
}

.product {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 50%;
    max-height: 300px;
    object-fit: cover;
}
.products h2{
    font-size: 30px;
    font-weight: bolder;
    color: #000000;
}

.product h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product p {
    color:  #03103a;
    font-size: 16px;
    font-weight: bold;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #4c6fe2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.product a:hover{
    background-color:  #03103a;
}
footer {
    background-color:#4c6fe2;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    text-align: center;
}
.foot1, .foot2 {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    text-align: left;
    padding: 5px;
}
.feet h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.feetlist li {
    margin: 5px 0;
    list-style: none;
    padding: 0;
    
}

.feetlist  li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.feetlist li a:hover {
    text-decoration: underline;
}
.feet1 p, .feet2 p {
    font-size: 15px;
    margin-top: 5px;
}

footer p {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 4px;
}
.endd p{
    font-size: 15px;
}

