<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="Header">
        <h1>ShopEase</h1>
        <div class="navigation"><nav>
            <a href="project.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </div>
    </div>
    <div class="products">
        <h2>Men Shirts</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/615i93R0IoL._AC_UY1100_.jpg" alt="Product 1">
                <h3>Sky Blue Elegance</h3>
                <p>PKR 2,999</p>
                <a href="product1.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71sEUmOsiJL._AC_UY1000_.jpg" alt="Product 2">
                <h3>Navy Bold</h3>
                <p>PKR 1,999</p>
                <a href="product2.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/61MIFT9jPML._AC_SX522_.jpg" alt="Product 3">
                <h3>Olive Classic</h3>
                <p>PKR 1,999</p>
                <a href="product3.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71cxpBGHXNL._AC_SX522_.jpg" alt="Product 4">
                <h3>Beige Chic</h3>
                <p>PKR 1,999</p>
                <a href="product4.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/51Bm618RthL._AC_SX522_.jpg" alt="Product 5">
                <h3>Pure White Charm</h3>
                <p>PKR 1,999</p>
                <a href="product5.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/61Y2T2pe6gL._AC_UY1000_.jpg" alt="Product 6">
                <h3>Black Royalty</h3>
                <p>PKR 2,999</p>
                <a href="product6.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/614aH7FnOGL._AC_SX522_.jpg" alt="Product 7">
                <h3>Wine Red Luxury</h3>
                <p>PKR 3,999</p>
                <a href="product7.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/61dRbuKT8bL._AC_SX522_.jpg" alt="Product 8">
                <h3>Desert Sand Sophistication</h3>
                <p>PKR 2,499</p>
                <a href="product8.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/61855ps8sSL._AC_SX522_.jpg" alt="Product 9">
                <h3>Steel Grey Modern</h3>
                <p>PKR 2,499</p>
                <a href="product9.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/6123f0-qkTL._AC_SX522_.jpg" alt="Product 10">
                <h3>Light Blue Contrast</h3>
                <p>PKR 2,499</p>
                <a href="product10.html" class="btn">View Details</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot1">
            <div class="feet">
                <h4>Footer Menu</h4>
            </div>
            <div class="feetlist">
                <ul>
                <li><a href="product.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </div>
        <div class="foot2">
            <div class="feet">
                <h4>Need Help?</h4>
            </div>
            <div class="feet1">
                <p>Reach us at</p>
                <p>ShopEase.pk@gmail.com</p>
            </div>
            <div class="feet2">
                <p>
                    Contact: 0328-0000000
                </p>
            </div>
    
        </div>
        <div class="endd">
            <p>&copy; 2025 ShopEase. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>