<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="m-0 p-0 box-border font-sans bg-[#f9f9f9] text-[#333]">
    <div class="bg-[#4c6fe2] text-white flex justify-between px-[50px] py-[15px] text-[20px] text-center">
        <h1 class="font-bold text-[30px]">ShopEase</h1>
        <div class="flex items-center space-x-[30px] mx-[37px]">
            <nav class="flex space-x-[30px]">
                <a href="project.html" class="text-white no-underline text-[20px] hover:text-[#ffcc00]">Home</a>
                <a href="shop.html" class="text-white no-underline text-[20px] hover:text-[#ffcc00]">Shop</a>
                <a href="About.html" class="text-white no-underline text-[20px] hover:text-[#ffcc00]">About</a>
                <a href="contact.html" class="text-white no-underline text-[20px] hover:text-[#ffcc00]">Contact</a>
                <a href="login.html" class="text-white no-underline text-[20px] hover:text-[#ffcc00]">Login</a>
            </nav>
        </div>
    </div>

    <div class="text-center mt-[50px] mb-[50px]">
        <h1 class="text-[32px] font-bold">About Us</h1>
    </div>

    <div class="mx-[300px] text-left text-[18px] leading-[1.8]">
        <p>We are some passionate youngsters holding up this startup to provide the best quality in the market. ShopEase is a trustworthy men’s online clothing brand since 2019.</p>
    </div>

    <div class="mx-[300px] text-left text-[18px] pt-[10px]">
        <h2 class="text-[22px] font-semibold">Our Mission</h2>
    </div>
    <div class="mx-[300px] text-left text-[18px] leading-[1.8]">
        <p>ShopEase depicts online cloths shopping in Pakistan. It reflects quality in all products and a reliable men online clothing store.</p>
    </div>

    <div class="mx-[300px] text-left text-[18px] pt-[10px]">
        <h2 class="text-[22px] font-semibold">Our Story</h2>
    </div>
    <div class="mx-[300px] text-left text-[18px] leading-[1.8]">
        <p>We had a dream to provide Pakistan with the best quality cloths. Our dedicated team has been combined more than six years of experience till now.</p>
    </div>
    <div class="mx-[300px] text-left text-[18px] leading-[1.8]">
        <p>At ShopEase, we believe quality and distinctiveness. Our brand has introduced itself as a reliable, continuous, dynamic, and customer-friendly seller in the world of clothing. A men’s online clothing store which provides unique representation in garments.</p>
    </div>
    <div class="mx-[300px] text-left text-[18px] leading-[1.8]">
        <p>The brand has developed rapidly in a short period. Our goal is to provide customers with a “reassuring” experience as we always strive to provide the highest quality products. Wearium’s main focus is customer service, quality, value for money, and innovation from the very start.</p>
    </div>

    <div class="mx-[300px] text-left text-[18px] pt-[10px]">
        <h2 class="text-[22px] font-semibold">Customer benefits by team ShopEase</h2>
    </div>
    <div class="mx-[300px] text-left text-[18px] leading-[1.8]">
        <p><b>Here at Wearium, we offer our clients with many benefits like:</b></p>
    </div>
    <div class="mx-[300px] text-left text-[18px] leading-[1.8]">
        <ol class="list-decimal ml-5">
            <li class="pb-[15px]">Free delivery service for orders over PKR 4000.</li>
            <li class="pb-[15px]">Experienced team</li>
            <li class="pb-[15px]">The best quality product</li>
            <li class="pb-[15px]">A mature customer service model</li>
            <li class="pb-[15px]">Clothing knowledge and experience</li>
            <li class="pb-[15px]">Respond promptly to problems (if they occur)</li>
            <li class="pb-[15px]">Affordable price range</li>
            <li class="pb-[15px]">Refund & Exchange options</li>
            <li class="pb-[15px]">Unique & Distinctive designs</li>
            <li class="pb-[15px]">Fashion guidance</li>
            <li class="pb-[15px]">Best casual wear</li>
            <li class="pb-[15px]">Social media accessibility</li>
            <li class="pb-[15px]">Proper Size charts for assistance</li>
            <li class="pb-[15px]">Quick response to client needs.</li>
        </ol>
    </div>

    <footer class="bg-[#4c6fe2] text-white py-[40px] px-[20px] text-center font-sans mt-20">
        <div class="inline-block w-[45%] align-top text-left p-[5px]">
            <div>
                <h4 class="text-[16px] font-bold uppercase mb-[10px]">Footer Menu</h4>
            </div>
            <div>
                <ul class="list-none p-0">
                    <li class="my-[5px]"><a href="product.html" class="text-white no-underline text-[17px] hover:underline">Home</a></li>
                    <li class="my-[5px]"><a href="shop.html" class="text-white no-underline text-[17px] hover:underline">Shop</a></li>
                    <li class="my-[5px]"><a href="About.html" class="text-white no-underline text-[17px] hover:underline">About</a></li>
                    <li class="my-[5px]"><a href="contact.html" class="text-white no-underline text-[17px] hover:underline">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="inline-block w-[45%] align-top text-left p-[5px]">
            <div>
                <h4 class="text-[16px] font-bold uppercase mb-[10px]">Need Help?</h4>
            </div>
            <div class="text-[15px] mt-[5px]">
                <p>Reach us at</p>
                <p>ShopEase.pk@gmail.com</p>
            </div>
            <div class="text-[15px] mt-[5px]">
                <p>Contact: 0328-0000000</p>
            </div>
        </div>

        <div class="text-[15px] mt-[20px] mb-[4px]">
            <p>&copy; 2025 ShopEase. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>