<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buy Now</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 box-border font-[Arial,sans-serif] bg-[#f9f9f9] text-black">

 
  <div class="flex justify-between items-center bg-[#4c6fe2] text-white px-[50px] py-[20px]">
    <div class="text-[40px] font-bold">ShopEase</div>
    <div class="text-[22px] font-semibold">Thank you for choosing Us!</div>
  </div>

  <form class="w-[400px] mx-auto my-[50px] p-[30px] bg-white shadow-[0_4px_10px_rgba(0,0,0,0.1)] rounded-[8px] text-center">

    <div class="text-[18px] font-bold pt-6">Name</div>
    <input type="text" placeholder="Enter Your name"
      class="w-[80%] p-[12px] mb-[15px] mt-[10px] mx-[20px] border border-[#e7e7e7] rounded-[5px] text-[16px]" />

   
    <div class="text-[18px] font-bold">Number</div>
    <input type="text" placeholder="Enter Your Number"
      class="w-[80%] p-[12px] mb-[15px] mt-[10px] mx-[20px] border border-[#e7e7e7] rounded-[5px] text-[16px]" />

    <div class="text-[18px] font-bold">Address</div>
    <input type="text" placeholder="Enter Your Address"
      class="w-[80%] p-[12px] mb-[15px] mt-[10px] mx-[20px] border border-[#e7e7e7] rounded-[5px] text-[16px]" />

    <a href="Out.html"
      class="inline-block w-full p-[12px] bg-[#4c6fe2] text-white text-[18px] rounded-[5px] mt-4 no-underline hover:bg-[#03103a] transition-colors duration-200">
      Proceed
    </a>
  </form>

</body>
</html>
