<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 box-border font-[Arial,sans-serif] bg-[#f9f9f9]">

  <div class="bg-[#4c6fe2] text-white flex justify-between px-[50px] py-[15px] text-[20px] items-center  text-center">
    <h1 class="text-[30px] font-bold">ShopEase</h1>
    <div class="mt-[37px]">
      <nav class="space-x-[30px]  text-center">
        <a href="project.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Home</a>
        <a href="shop.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Shop</a>
        <a href="About.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">About</a>
        <a href="contact.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Contact</a>
        <a href="login.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Login</a>
      </nav>
    </div>
  </div>

  <div class="text-center my-[40px]">
    <h1 class="text-[24px] font-bold">Contact information</h1>
  </div>

 
  <div class="ml-[300px] text-[20px] space-y-[10px] pb-[20px]">
    <p>Brand name: ShopEase</p>
    <p>For Order 0302-000000</p>
    <p>Return & Exchange 0327-0000000</p>
    <p>Shipping and Delivery Issues 0328-0000000</p>
    <p>Post-Purchase Issues 0329-0000000</p>
    <p>Landline(s): 041-2653515, 041-0000101, 041-0000287</p>
    <p>Email: shopease.pk@gmail.com</p>
  </div>

  <footer class="bg-[#4c6fe2] text-white text-center px-[20px] py-[40px] font-[Arial,sans-serif]">
    <div class="flex flex-wrap justify-center gap-8">
      
     
      <div class="w-full md:w-[45%] text-left p-[5px]">
        <div>
          <h4 class="text-[16px] font-semibold mb-[10px]">Footer Menu</h4>
        </div>
        <ul class="space-y-[5px]">
          <li><a href="product.html" class="text-white text-[17px] no-underline hover:underline">Home</a></li>
          <li><a href="shop.html" class="text-white text-[17px] no-underline hover:underline">Shop</a></li>
          <li><a href="About.html" class="text-white text-[17px] no-underline hover:underline">About</a></li>
          <li><a href="contact.html" class="text-white text-[17px] no-underline hover:underline">Contact</a></li>
        </ul>
      </div>

     
      <div class="w-full md:w-[45%] text-left p-[5px]">
        <div>
          <h4 class="text-[16px] font-semibold mb-[10px]">Need Help?</h4>
        </div>
        <div class="space-y-[5px] text-[15px]">
          <p>Reach us at</p>
          <p>ShopEase.pk@gmail.com</p>
          <p>Contact: 0328-0000000</p>
        </div>
      </div>
    </div>

 
    <div class="mt-[20px]">
      <p class="text-[15px]">&copy; 2025 ShopEase. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
