<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex justify-center items-center h-[700px] m-0 p-0 bg-[#f9f9f9] text-[#333] font-sans">
    <div class="bg-white p-8 rounded-lg shadow-lg text-center w-[400px] h-[400px]">
        <h2 class="text-4xl mb-12 font-bold">Login to ShopEase</h2>
        <form>
            <div class="pb-5">
                <label for="email" class="block">Email</label>
                <input type="email" id="email" placeholder="Enter your email" class="w-[70%] p-2.5 my-2.5 border border-[#ccc] rounded-md" />
            </div>
            <div class="pb-5">
                <label for="password" class="block">Password</label>
                <input type="password" id="password" placeholder="Enter your password" class="w-[70%] p-2.5 my-2.5 border border-[#ccc] rounded-md" />
            </div>
            <a href="project.html">
                <button class="w-full p-2.5 bg-[#4c6fe2] text-white rounded-md text-lg mt-10 hover:bg-[#03103a]" type="button">Login</button>
            </a>
        </form>
    </div>
</body>
</html>
