<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 box-border bg-[#f9f9f9] font-sans">
    <div class="text-center py-12">
        <h1 class="text-[#4c6fe2] text-3xl font-bold">Congratulations your order has been placed!</h1>
    </div>
    <div class="text-center mt-2">
        <a href="project.html">
            <button class="w-full bg-[#4c6fe2] text-white text-lg py-2 hover:bg-[#03103a]">
                Continue Shopping
            </button>
        </a>
    </div>
</body>
</html>
