<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 box-border font-sans">

    <div class="bg-[#4c6fe2] text-white flex justify-between px-[50px] py-[15px] text-[20px] items-center  text-center">
        <h1 class="text-[30px] font-bold">ShopEase</h1>
        <div class="mt-[37px]">
          <nav class="space-x-[30px]  text-center">
            <a href="project.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Home</a>
            <a href="shop.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Shop</a>
            <a href="About.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">About</a>
            <a href="contact.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Contact</a>
            <a href="login.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Login</a>
          </nav>
        </div>
      </div>

  
     <div class="flex max-w-[1100px] bg-white p-10 rounded-xl shadow-lg mx-auto mt-10 items-center">
        
        <div class="product-image">
            <img src="https://m.media-amazon.com/images/I/615i93R0IoL._AC_UY1100_.jpg" alt="Product Image" class="w-full max-w-[350px] rounded-lg">
        </div>

   
        <div class="product-details ml-12">
            <h2 class="text-3xl mb-2 text-black font-bold">Sky Blue Elegance</h2>
            <p class="text-1xl mb-2 text-black font-light"> 89% Cotton 11% Linen</p>
            <p class="text-xl font-bold text-[#03103a] mb-4">PKR 2,999</p>
            <button class="w-full bg-[#4c6fe2] text-white text-lg py-2 rounded-md mt-2 hover:bg-[#03103a]">
                Buy Now
            </button>
    

      
     <div class="mt-8">
        <h3 class="text-xl font-semibold">Care Instructions</h3>
        <ul class="care-list mt-4">
            <li class="text-base py-1">Machine or handwash up to 30°C/86F</li>
            <li class="text-base py-1">Gentle cycle</li>
            <li class="text-base py-1">Do not dry in direct sunlight</li>
            <li class="text-base py-1">Do not bleach</li>
            <li class="text-base py-1">Do not iron directly on prints/embroidery</li>
        </ul>
    </div>

</body>
</html>
