<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 box-border font-sans bg-[#f9f9f9] text-black">

    <!-- Header -->
<div class="bg-[#4c6fe2] text-white flex justify-between px-[50px] py-[15px] text-[20px] items-center  text-center">
            <h1 class="text-[30px] font-bold">ShopEase</h1>
            <div class="mt-[37px]">
              <nav class="space-x-[30px]  text-center">
                <a href="project.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Home</a>
                <a href="shop.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Shop</a>
                <a href="About.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">About</a>
                <a href="contact.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Contact</a>
                <a href="login.html" class="text-white text-[20px] no-underline hover:text-[#03103a]">Login</a>
              </nav>
            </div>
    </div>

    <!-- Start Section -->
    <div class="text-center p-4">
        <h2 class="text-4xl text-black">Welcome to <strong>ShopEase</strong></h2>
        <p class="my-2 text-xl text-black">Best products at the best prices!</p>
        <a href="shop.html" class="inline-block bg-[#4c6fe2] text-white text-lg px-6 py-2 rounded-md mt-4 mb-1 hover:bg-[#03103a]">Shop Now</a>
    </div>

    <!-- Products Section -->
    <div class="text-center py-5">
        <h2 class="text-3xl mb-4">Featured Products</h2>
        <div class="grid grid-cols-3 gap-6 px-5">
            <!-- Product 1 -->
            <div class="bg-white p-4 rounded-lg shadow-lg text-center">
                <img src="https://m.media-amazon.com/images/I/615i93R0IoL._AC_UY1100_.jpg" alt="Product 1" class="w-3/5 max-h-[300px] mx-auto">
                <h3 class="mt-3 text-xl">Sky Blue Elegance</h3>
                <p class="text-xl font-bold text-black">PKR 2,999</p>
                <a href="product1.html" class="inline-block bg-[#4c6fe2] text-white text-lg px-6 py-2 rounded-md mt-3 hover:bg-[#03103a]">View Details</a>
            </div>

            <!-- Product 2 -->
            <div class="bg-white p-4 rounded-lg shadow-lg text-center">
                <img src="https://m.media-amazon.com/images/I/71sEUmOsiJL._AC_UY1000_.jpg" alt="Product 2" class="w-3/5 max-h-[300px] mx-auto">
                <h3 class="mt-3 text-xl">Navy Bold</h3>
                <p class="text-xl font-bold text-black">PKR 1,999</p>
                <a href="product2.html" class="inline-block bg-[#4c6fe2] text-white text-lg px-6 py-2 rounded-md mt-3 hover:bg-[#03103a]">View Details</a>
            </div>

            <!-- Product 3 -->
            <div class="bg-white p-4 rounded-lg shadow-lg text-center">
                <img src="https://m.media-amazon.com/images/I/61MIFT9jPML._AC_SX522_.jpg" alt="Product 3" class="w-3/5 max-h-[300px] mx-auto">
                <h3 class="mt-3 text-xl">Olive Classic</h3>
                <p class="text-xl font-bold text-black">PKR 1,999</p>
                <a href="product3.html" class="inline-block bg-[#4c6fe2] text-white text-lg px-6 py-2 rounded-md mt-3 hover:bg-[#03103a]">View Details</a>
            </div>

            <!-- Product 4 -->
            <div class="bg-white p-4 rounded-lg shadow-lg text-center">
                <img src="https://m.media-amazon.com/images/I/71cxpBGHXNL._AC_SX522_.jpg" alt="Product 4" class="w-3/5 max-h-[300px] mx-auto">
                <h3 class="mt-3 text-xl">Beige Chic</h3>
                <p class="text-xl font-bold text-black">PKR 1,999</p>
                <a href="product4.html" class="inline-block bg-[#4c6fe2] text-white text-lg px-6 py-2 rounded-md mt-3 hover:bg-[#03103a]">View Details</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[#4c6fe2] text-white py-10 px-5 text-center">
        <div class="flex justify-between space-x-5">
            <div class="w-1/2 text-left">
                <h4 class="text-lg mb-3">Footer Menu</h4>
                <ul>
                    <li><a href="product.html" class="text-white text-lg hover:underline">Home</a></li>
                    <li><a href="shop.html" class="text-white text-lg hover:underline">Shop</a></li>
                    <li><a href="About.html" class="text-white text-lg hover:underline">About</a></li>
                    <li><a href="contact.html" class="text-white text-lg hover:underline">Contact</a></li>
                </ul>
            </div>
            <div class="w-1/2 text-left">
                <h4 class="text-lg mb-3">Need Help?</h4>
                <p class="text-base">Reach us at</p>
                <p class="text-base">ShopEase.pk@gmail.com</p>
                <p class="text-base">Contact: 0328-0000000</p>
            </div>
        </div>
        <div class="mt-6 text-sm">
            <p>&copy; 2025 ShopEase. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
