<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 box-border font-sans">

    <div class="bg-[#4c6fe2] text-white flex justify-between items-center p-4 text-center text-xl">
        <h1 class="text-[30px] font-bold flex-1">ShopEase</h1>
        <div class="ml-12">
            <nav class="space-x-8">
                <a href="project.html" class="text-white text-xl hover:text-black">Home</a>
                <a href="shop.html" class="text-white text-xl hover:text-black">Shop</a>
                <a href="About.html" class="text-white text-xl hover:text-black">About</a>
                <a href="contact.html" class="text-white text-xl hover:text-black">Contact</a>
                <a href="login.html" class="text-white text-xl hover:text-black">Login</a>
            </nav>
        </div>
    </div>

    <div class="text-center p-5">
        <h2 class="text-3xl font-bold text-black">Men Shirts</h2>
        <div class="grid grid-cols-3 gap-5 p-5">
            <div class="bg-white p-4 rounded-lg shadow-lg text-center">
                <img src="https://m.media-amazon.com/images/I/615i93R0IoL._AC_UY1100_.jpg" alt="Product 1" class="w-1/2 max-h-72 object-cover mx-auto">
                <h3 class="my-2 text-lg">Sky Blue Elegance</h3>
                <p class="text-[#03103a] font-bold text-lg">PKR 2,999</p>
                <a href="product1.html" class="inline-block mt-3 py-2 px-4 bg-[#4c6fe2] text-white rounded-md hover:bg-[#03103a]">View Details</a>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-lg text-center">
                <img src="https://m.media-amazon.com/images/I/71sEUmOsiJL._AC_UY1000_.jpg" alt="Product 2" class="w-1/2 max-h-72 object-cover mx-auto">
                <h3 class="my-2 text-lg">Navy Bold</h3>
                <p class="text-[#03103a] font-bold text-lg">PKR 1,999</p>
                <a href="product2.html" class="inline-block mt-3 py-2 px-4 bg-[#4c6fe2] text-white rounded-md hover:bg-[#03103a]">View Details</a>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-lg text-center">
                <img src="https://m.media-amazon.com/images/I/61MIFT9jPML._AC_SX522_.jpg" alt="Product 3" class="w-1/2 max-h-72 object-cover mx-auto">
                <h3 class="my-2 text-lg">Olive Classic</h3>
                <p class="text-[#03103a] font-bold text-lg">PKR 1,999</p>
                <a href="product3.html" class="inline-block mt-3 py-2 px-4 bg-[#4c6fe2] text-white rounded-md hover:bg-[#03103a]">View Details</a>
            </div>
            <!-- Repeat similar block for other products -->
        </div>
    </div>

    <footer class="bg-[#4c6fe2] text-white py-10 px-5">
        <div class="flex justify-between space-x-8">
            <div class="w-1/2">
                <h4 class="text-lg mb-3">Footer Menu</h4>
                <ul class="space-y-2">
                    <li><a href="product.html" class="text-white text-lg hover:underline">Home</a></li>
                    <li><a href="shop.html" class="text-white text-lg hover:underline">Shop</a></li>
                    <li><a href="About.html" class="text-white text-lg hover:underline">About</a></li>
                    <li><a href="contact.html" class="text-white text-lg hover:underline">Contact</a></li>
                </ul>
            </div>
            <div class="w-1/2">
                <h4 class="text-lg mb-3">Need Help?</h4>
                <p>Reach us at</p>
                <p>ShopEase.pk@gmail.com</p>
                <p>Contact: 0328-0000000</p>
            </div>
        </div>
        <div class="mt-5 text-sm">
            <p>&copy; 2025 ShopEase. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
